<!DOCTYPE html>
<html lang="ko">
    <meta charset="utf-8">
    <head>
        <title>JHE_Portfolio</title>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Hubballi&family=Lobster&family=Patrick+Hand&family=Permanent+Marker&family=Smooch+Sans:wght@100;300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
          
    </head>
    <body>

        <header>
            <nav>
                <ul>
                   <a href="#HOME"> <li>HOME</li></a>
                   <a href="#PORTFOLIO"> <li>PORTFOLIO</li></a>
                   <a href="#ABOUT"> <li>ABOUT</li></a>
                   <a href="#CONTACT"> <li>CONTACT</li></a>
                </ul>
            </nav>
          
        </header>

        <div class="home">
            <div id="HOME">
               <div class="wrap_text">
                    <p>안녕하세요!</p><p>UX/UI디자이너</p><p>진하은 입니다.</p>
                </div>
                
               </div>
   
                <div class="video01">
                    <p>Video Area</p><br><p>background</p>
                </div>

            </div>
        </div>

        <div class="portfolio">
            <div id="PORTFOLIO">
                
                

            </div>
        </div>

        <div class="about">
            <div id="ABOUT">

            </div>
        </div>

        <div class="contact">
            <div id="CONTACT">

            </div>
        </div>



        <div class="container">

        </div>


        <footer>

        </footer>
    </body>
</html>